# ShippingApp

./: README.md  build.gradle
src/main/java/com/kamille/gcash/shippingapp/: ShippingAppApplication.java  SpringConfiguration.java
src/main/java/com/kamille/gcash/shippingapp/controller/: PackageController.java
src/main/java/com/kamille/gcash/shippingapp/model/: PackageModel.java
src/main/resources/: application.properties  packagecost.drl
src/test/java/com/kamille/gcash/shippingapp/: ShippingAppApplicationTests.java
src/test/java/com/kamille/gcash/shippingapp/controller/: PackageControllerTest.java  PackageRulesTest.java
voucher-api-doc/: voucher-api.yaml
